<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_assignment1"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:title="Assignment1"/>

        <item
            android:id="@+id/nav_assignment2"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Assignment2"/>

        <item
            android:id="@+id/nav_assignment3"
            android:icon="@drawable/ic_brightness_medium_black_24dp"
            android:title="Assignment3"/>

    </group>

</menu>